Goals: Goals
Module: "goals.d"
Namespace Goals
Goals模块
Index
Variables
chaotic
common
cookie
request
session
storage
xml
Functions
addListener
assert
combine
createComponent
currentUrl
exportCss
exportJs
findViewByUrl
init
initComponent
open
setReadonly
views
Variables
chaotic
chaotic: GoalsChaotic
Goals下混淆加密工具类
common
common: GoalsCommon
公共储存区域，它包含了一些公共属性。
此类可自定义扩展属性，但是它会有一些本身就存在的值，自定义时可不要把它们覆盖了哦！
cookie
cookie: GoalsCookie
Goals下cookie工具类，可对浏览器的cookie值进行增删改查，且它是加密过的
request
request: GoalsRequest
Goals下网络请求模块，通过它你可以发送HTTP请求以及其它请求
session
session: GoalsSession
Goals下session工具类，对浏览器sessionStorage进行增删改查操作，它的好处在于可以直接存入对象，且它是加密过的
storage
storage: GoalsStorage
Goals下存储工具类，主要包含浏览器存取数据，它的好处在于可以直接存入对象，且它是加密过的
xml
xml: GoalsXML
Goals下XML工具类，包含XML解析等常用方法
Functions
addListener
addListener(event: "hashchange", callback: (hash: string) => void): void
向Goals添加全局事件
支持事件：
hashchange
Parameters
event: "hashchange"
事件名称
callback: (hash: string) => void
回调函数
(hash: string): void
Parameters
hash: string
Returns void
Returns void
assert
assert(judge: boolean | undefined | null | string | object, msg: string): void
断言判断，通过判断judge参数，如果judge参数为false|undefined|null，则抛出msg异常
Parameters
judge: boolean | undefined | null | string | object
判断参数
msg: string
异常信息
Returns void
combine
combine(source: any, target: any, filter: string[]): any
两个合并对象/数组，将第一个对象深拷贝至第二个对象
如果第二个参数为空，则是对象的深拷贝
Parameters
source: any
拷贝的来源
target: any
拷贝至目标
filter: string[]
不需要拷贝的字段数组
Returns any
拷贝至目标
createComponent
createComponent(componentName: string, container: HTMLDivElement, view: GoalsView, callback: (component: GoalsComponent) => void): any
2.1.0新增 手动创建组件
Parameters
componentName: string
组件名称
container: HTMLDivElement
组件的容器
view: GoalsView
页面对象
callback: (component: GoalsComponent) => void
创建组件完成的回调方法，可以接收创建的组件对象
(component: GoalsComponent): void
Parameters
component: GoalsComponent
Returns void
Returns any
currentUrl
currentUrl(): string
获取当前打开的页面url
Returns string
exportCss
exportCss(src: string): HTMLLinkElement
导入CSS文件
Parameters
src: string
CSS文件路径
Returns HTMLLinkElement
link标签对象
exportJs
exportJs(src: string, callback: (script: HTMLScriptElement) => void): HTMLScriptElement
导入JavaScript文件
Parameters
src: string
JavaScript文件路径
callback: (script: HTMLScriptElement) => void
回调函数，可接收script标签
(script: HTMLScriptElement): void
Parameters
script: HTMLScriptElement
Returns void
Returns HTMLScriptElement
script标签对象
findViewByUrl
findViewByUrl(url: string): GoalsView
根据url查找页面对象
Parameters
url: string
页面url，相对主页面的相对路径
Returns GoalsView
init
init(setting: GoalsInitSetting): void
初始化Goals，使用Goals前需使用该方法进行初始化
Parameters
setting: GoalsInitSetting
初始化的参数设置
Returns void
initComponent
initComponent(opts: object): void
设置组件中的默认属性，针对某些组件，开启了自定义默认值的组件，可以根据组件的文档说明配置值
最好在Goals.init之前配置，配置方式为：
```
Goals.initComponent({
   'componentName': {
       'propertyName': 'propertyValue'
   }
})
```
Parameters
opts: object
初始化参数，根据各个组件设置
Returns void
open
open(url: string, parameter?: string | object): void
打开一个页面，可以传入附加参数
Parameters
url: string
要打开的页面，支持相对路径，绝对路径，以及http网络路径
Optional parameter: string | object
带入页面的附加参数，附加参数会写入浏览器url中
Returns void
setReadonly
setReadonly(obj: object, key: string, value: any): void
设置对象的固定（不可变）属性
Parameters
obj: object
需要设置只读属性的对象
key: string
给对象设置的只读属性键
value: any
给对象设置只读的值
Returns void
views
views(): GoalsView[]
获取所有页面栈
Returns GoalsView[]
