Goals: paging
Module: "goals.paging.d"
Class paging
分页插件
Hierarchy
paging
Index
Constructors
constructor
Properties
buffer
isFirstTime
option
pageSize
pageStart
Methods
callback
clearBuffer
load
reload
run
setData
start
template
Constructors
constructor
new paging(opts: GoalsPagingSetting): paging
Parameters
opts: GoalsPagingSetting
Returns paging
Properties
buffer
buffer: object
当前分页插件加载的数据缓存，你可以通过它取到你请求过的所有数据
当然，如果你调用了clearBuffer方法清除过数据，请忽略上面那句话
isFirstTime
isFirstTime: boolean
当前发起的请求是否是第一次发起的
后台可以根据此属性判断某些数据是否随着首次请求时查询
option
option: GoalsPagingSetting
初始的值，包含了初始化时传入的参数，它是合并默认参数后的值
你可以通过修改它的data值来达到setData的效果
你在data中设置的pageStart和pageSize是无效的
pageSize
pageSize: number
每次查询的条数，默认10，你可以直接修改它
pageStart
pageStart: number
开始查询的分页条数，默认0，你可以直接修改它
Methods
callback
callback(data: object): void
回调方法，此方法需要自己实现，才分页加载完成后的回调
Parameters
data: object
查询出的完整数据
Returns void
clearBuffer
clearBuffer(): void
清除当前分页插件的所有缓存
Returns void
load
load(data: object): void
实现开始解析数据，调用template和callback的方法
它的内部实现是请求接口后拿到数据调用它
你可以自己封装或使用它来实现固定数据分页效果
Parameters
data: object
Returns void
reload
reload(): void
重新加载当前页数的数据
它会清除缓存中的当前页的数据，再重新查询数据
你也可以手动设置各种属性后调用它
Returns void
run
run(start: number): void
实现翻页的查询，可以传入数组，表示从多少条开始查询
Parameters
start: number
开始查询的数目
Returns void
setData
setData(data: object): void
设置接口查询的参数，以达到设置查询数据的效果
设置后会自动调用查询的执行方法，不要再次手动调用
注：此处data中包含pageStart和pageSize是无效的
Parameters
data: object
Returns void
start
start(): void
开始执行请求接口获取数据
它会检查是否存在加载过的缓存，如果没有缓存才会请求接口
你也可以手动设置各种属性后调用它
Returns void
template
template(arr: any[]): string
回调方法，此方法需要自己实现，将arr数组解析成html代码，然后返回即可
Parameters
arr: any[]
接口查询的数组数据
Returns string
