undefined: Goals
Module: "goals.d"
Class Goals
Goals模块
Hierarchy
Goals
Index
Properties
chaotic
common
cookie
request
session
storage
xml
Methods
assert
combine
currentUrl
exportCss
exportJs
findViewByUrl
init
open
views
Properties
Static chaotic
chaotic: GoalsChaotic
Goals下混淆加密工具类
Static common
common: GoalsCommon
公共储存区域，它包含了一些公共属性。
此类可自定义扩展属性，但是它会有一些本身就存在的值，自定义时可不要把它们覆盖了哦！
Static cookie
cookie: GoalsCookie
Goals下cookie工具类，可对浏览器的cookie值进行增删改查，且它是加密过的
Static Optional request
request: GoalsRequest
Goals下网络请求模块，通过它你可以发送HTTP请求以及其它请求
Static session
session: GoalsSession
Goals下session工具类，对浏览器sessionStorage进行增删改查操作，它的好处在于可以直接存入对象，且它是加密过的
Static storage
storage: GoalsStorage
Goals下存储工具类，主要包含浏览器存取数据，它的好处在于可以直接存入对象，且它是加密过的
Static xml
xml: GoalsXML
Goals下XML工具类，包含XML解析等常用方法
Methods
Static assert
assert(judge: boolean | undefined | null, msg: string): void
断言判断，通过判断judge参数，如果judge参数为false|undefined|null，则抛出msg异常
Parameters
judge: boolean | undefined | null
判断参数
msg: string
异常信息
Returns void
Static combine
combine(source: any, target: any, filter: string[]): any
两个合并对象/数组，将第一个对象深拷贝至第二个对象
如果第二个参数为空，则是对象的深拷贝
Parameters
source: any
拷贝的来源
target: any
拷贝至目标
filter: string[]
不需要拷贝的字段数组
Returns any
拷贝至目标
Static currentUrl
currentUrl(): string
获取当前打开的页面url
Returns string
Static exportCss
exportCss(src: string): HTMLLinkElement
导入CSS文件
Parameters
src: string
CSS文件路径
Returns HTMLLinkElement
link标签对象
Static exportJs
exportJs(src: string, callback: (script: HTMLScriptElement) => void): HTMLScriptElement
导入JavaScript文件
Parameters
src: string
JavaScript文件路径
callback: (script: HTMLScriptElement) => void
回调函数，可接收script标签
(script: HTMLScriptElement): void
Parameters
script: HTMLScriptElement
Returns void
Returns HTMLScriptElement
script标签对象
Static findViewByUrl
findViewByUrl(url: string): GoalsView
根据url查找页面对象
Parameters
url: string
页面url，相对主页面的相对路径
Returns GoalsView
Static init
init(setting: GoalsInitSetting): void
初始化Goals，使用Goals前需使用该方法进行初始化
Parameters
setting: GoalsInitSetting
初始化的参数设置
Returns void
Static open
open(url: string, parameter?: string | object): void
打开一个页面，可以传入附加参数
Parameters
url: string
要打开的页面，支持相对路径，绝对路径，以及http网络路径
Optional parameter: string | object
带入页面的附加参数，附加参数会写入浏览器url中
Returns void
Static views
views(): GoalsView[]
获取所有页面栈
Returns GoalsView[]
