Goals: GoalsCommon
Module: "goals.d"
Class GoalsCommon
公共储存区域，它包含了一些公共属性。
此类可自定义扩展属性，但是它会有一些本身就存在的值，自定义时可不要把它们覆盖了哦！
Hierarchy
GoalsCommon
Index
Properties
CONTAINER
DEBUG
EXPRESSION_LENGTH_END
EXPRESSION_LENGTH_START
EXPRESSION_REG
HASH_DELIMITER
HASH_ENCRYPT
HASH_PARAMS_DELIMITER
PAGE_MAXINUM
PROJECT_NAME
SERVER_NAME
VIEW_CALLBACK_NAME
Properties
CONTAINER
CONTAINER: Element
页面容器对象，所有的页面内容会在这个容器中生成
默认为document.body
它是只读的，你可以在初始化的时候设置它
DEBUG
DEBUG: boolean
该属性为保留属性，当前版本暂未实现它的相关功能。
否以debug模式启动
默认为false
它是只读的，你可以在初始化的时候设置它
EXPRESSION_LENGTH_END
EXPRESSION_LENGTH_END: number
表达式的结束标识符长度，就是expressionEnd的长度
默认为1，}的长度为1
EXPRESSION_LENGTH_START
EXPRESSION_LENGTH_START: number
表达式的开始标识符长度，就是expressionStart的长度
默认为2，\\${（\\$就是$，在计算长度的时候会忽略转义符）的长度为2
EXPRESSION_REG
EXPRESSION_REG: RegExp
页面表达式的正则表达式
可以在初始化时通过expressionStart和expressionEnd指定
HASH_DELIMITER
HASH_DELIMITER: string
uri中的hash值的分割符，它的作用是在于初次简单的验证hash值的正确性
默认为'!'
它是只读的，你可以在初始化的时候设置它
HASH_ENCRYPT
HASH_ENCRYPT: boolean
是否加密uri中的hash值
加密会使用chaotic加密，加密后的字符长度会大量变长，使用加密的用作在于更好的保护你的uri地址
默认为false
它是只读的，你可以在初始化的时候设置它
HASH_PARAMS_DELIMITER
HASH_PARAMS_DELIMITER: string
uri中的参数值的分割符，它的作用是对uri中的参数进行提取
默认为'='
它是只读的，你可以在初始化的时候设置它
PAGE_MAXINUM
PAGE_MAXINUM: number
最大可缓存多少个页面，页面缓存可大幅度提升页面二次加载速度
值说明：
-1表示无限制
0表示不缓存
默认为10
PROJECT_NAME
PROJECT_NAME: string
当前项目的名称，Goals在请求某些路径时会通过它作为根目录去寻找
默认为''空字符串
它是只读的，你可以在初始化的时候设置它
SERVER_NAME
SERVER_NAME: string
使用security安全类请求服务端时，在url的前面统一添加的值
通常它的值为服务端项目名或者nginx的拦截名称
VIEW_CALLBACK_NAME
VIEW_CALLBACK_NAME: string
页面JavaScript中最外层包裹方法的名称
默认为'GoalsPage'
它是只读的，你可以在初始化的时候设置它
