Goals: GoalsPrompt
Module: "goals.prompt.d"
Class GoalsPrompt
Hierarchy
GoalsPrompt
Index
Methods
confirm
error
hideLoading
info
showLoading
success
toast
warn
Methods
confirm
confirm(msg: string, onFn: () => void, cancelFn?: () => void, height?: number): void
确认操作提示框
Parameters
msg: string
提示的信息
onFn: () => void
点击确认后的回调
(): void
Returns void
Optional cancelFn: () => void
点击取消后的回调
(): void
Returns void
Optional height: number
提示框的高度，默认160
Returns void
error
error(msg: string, callback?: () => void): any
错误提示框，类似js的alert，它需要手动点击确认后关闭。
Parameters
msg: string
提示的信息
Optional callback: () => void
关闭提示框的回调
(): void
Returns void
Returns any
hideLoading
hideLoading(): void
关闭loading框
Returns void
info
info(msg: string, callback?: () => void): any
消息提示框，类似js的alert，它需要手动点击确认后关闭。
Parameters
msg: string
提示的信息
Optional callback: () => void
关闭提示框的回调
(): void
Returns void
Returns any
showLoading
showLoading(msg: string): void
消息加载框，消息加载框全局只会存在一个，如果重复调用，会以最后一次调用的信息为主。
Parameters
msg: string
提示的信息
Returns void
success
success(msg: string, callback?: () => void): any
成功提示框，类似js的alert，它需要手动点击确认后关闭。
Parameters
msg: string
提示的信息
Optional callback: () => void
关闭提示框的回调
(): void
Returns void
Returns any
toast
toast(type: string, msg: string, callback?: () => void): any
自动消失提示框
Parameters
type: string
提示框类型，success、error、warn、info
msg: string
提示的信息
Optional callback: () => void
关闭提示框的回调
(): void
Returns void
Returns any
warn
warn(msg: string, callback?: () => void): any
警告提示框，类似js的alert，它需要手动点击确认后关闭。
Parameters
msg: string
提示的信息
Optional callback: () => void
关闭提示框的回调
(): void
Returns void
Returns any
