Goals: GoalsUtils
Module: "goals.utils.d"
Class GoalsUtils
Hierarchy
GoalsUtils
Index
Methods
bindCheckbox
dateFormat
event
getCheckedElems
getCheckedIndexs
getTagNameData
getURIParameter
hover
isArray
isBoolean
isDate
isFunction
isNull
isNumber
isObject
isRegExp
isString
isUndefined
on
pulldown
setTagNameData
Methods
bindCheckbox
bindCheckbox(elem: HTMLElement, pelem: HTMLElement, clazs: string): void
绑定checkbox的全选/全不选，依赖jQuery
Parameters
elem: HTMLElement
全选/全不选的checkbox对象
pelem: HTMLElement
需要被选中的全局父元素Element对象
clazs: string
所有需要被选的checkbox的共同class
Returns void
dateFormat
dateFormat(date: string | Date | number, format: string): string
格式化时间
Parameters
date: string | Date | number
可以是date类型、字符串、或者数字类型的时间戳
format: string
你需要得到的时间格式（yyyyMMddhhmmss）
Returns string
event
event(): Event
针对某些浏览器在事件触发时没有event值，可以通过此方法直接获取
Returns Event
getCheckedElems
getCheckedElems(pelem: HTMLElement, clazs: string): HTMLElement[]
获取某个Element下所有class属性为clazs且被选中的元素
返回元素Element对象数组，依赖jQuery
Parameters
pelem: HTMLElement
需要被获取的父元素Element对象
clazs: string
需要被获取的checkbox的共同class
Returns HTMLElement[]
getCheckedIndexs
getCheckedIndexs(pelem: HTMLElement, clazs: string): number[]
获取某个Element下所有class属性为clazs且被选中元素的下标index
返回下标数组，依赖jQuery
Parameters
pelem: HTMLElement
需要被获取的父元素Element对象
clazs: string
需要被获取的checkbox的共同class
Returns number[]
getTagNameData
getTagNameData(selector: HTMLElement | Element): object
获取元素下所有包含name属性的input、select、textarea的值
Parameters
selector: HTMLElement | Element
需要获取数据的公共父级元素
Returns object
getURIParameter
getURIParameter(name: string): string
获取URI链接的参数，如果没有，则返回null
Parameters
name: string
你需要获取的参数名
Returns string
hover
hover(selector: HTMLElement, inFn: () => void, outFn: () => void): any
给元素绑定hover事件的方法，它和jQuery的hover方法类似
Parameters
selector: HTMLElement
Element对象
inFn: () => void
移入的回调
(): void
Returns void
outFn: () => void
移出的回调
(): void
Returns void
Returns any
isArray
isArray(arg: any): boolean
判断参数是否是array（数组）类型
Parameters
arg: any
Returns boolean
isBoolean
isBoolean(arg: any): boolean
判断参数是否是boolean（布尔）类型
Parameters
arg: any
Returns boolean
isDate
isDate(arg: any): boolean
判断参数是否是date（时间）类型
Parameters
arg: any
Returns boolean
isFunction
isFunction(arg: any): boolean
判断参数是否是function（方法）
Parameters
arg: any
Returns boolean
isNull
isNull(arg: any): boolean
判断参数是否为null
Parameters
arg: any
Returns boolean
isNumber
isNumber(arg: any): boolean
判断参数是否是number（数字）类型
Parameters
arg: any
Returns boolean
isObject
isObject(arg: any): boolean
判断参数是否是object（对象）类型
Parameters
arg: any
Returns boolean
isRegExp
isRegExp(arg: any): boolean
判断参数是否是reg（正则表达式）类型
Parameters
arg: any
Returns boolean
isString
isString(arg: any): boolean
判断参数是否是string（字符串）类型
Parameters
arg: any
Returns boolean
isUndefined
isUndefined(arg: any): boolean
判断参数是否为undefined
Parameters
arg: any
Returns boolean
on
on(selector: HTMLElement, bubbling: string, event: string, fn: (elem: HTMLElement) => void): void
类似jQuery的on方法
Parameters
selector: HTMLElement
Element对象
bubbling: string
需要绑定事件的class
event: string
事件名称
fn: (elem: HTMLElement) => void
执行回调方法
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Returns void
pulldown
pulldown(elem: HTMLElement, array: object[], fields: string[], setting: GoalsUtilsPulldownSetting): void
联想下拉选择框
Parameters
elem: HTMLElement
搜索的输入框元素Element对象
array: object[]
完整的数据数组
fields: string[]
需要作用于查询的字段
setting: GoalsUtilsPulldownSetting
其它设置参数
Returns void
setTagNameData
setTagNameData(selector: HTMLElement | Element, data: object): void
设置元素下所有包含name属性的input、select、textarea的值，以name与data的key做匹配
Parameters
selector: HTMLElement | Element
需要设置数据的公共父级元素
data: object
数据
Returns void
