Goals: GoalsSecurity
Module: "goals.security.d"
Class GoalsSecurity
Hierarchy
GoalsSecurity
Index
Methods
aesDecode
aesEncode
ajax
disrupt
download
invert
sign
token
Methods
aesDecode
aesDecode(secret: string, str: string): string
使用密钥对字符串进行AES解密
Parameters
secret: string
密钥
str: string
解密数据
Returns string
aesEncode
aesEncode(secret: string, str: string): string
使用密钥对字符串进行AES加密
Parameters
secret: string
密钥
str: string
加密数据
Returns string
ajax
ajax(opts: GoalsSecurityAjaxData): void
对request模块的ajax进行了封装
它会获取session中的token相关信息，然后写在对应的地方
也可以使用encrypt参数对请求数据进行加密
Parameters
opts: GoalsSecurityAjaxData
Returns void
disrupt
disrupt(str: string): string
混淆字符串，提起偶数位倒序拼接上基数位倒序
Parameters
str: string
需要处理的字符串
Returns string
download
download(opts: GoalsSecurityAjaxData, callback: () => {}): void
security模块下的安全下载文件方法，它会使用用户token，可以在后台进行权限验证
该方法仅限于服务端使用了Authority模块的情况下使用
该方法的参数和ajax请求的参数一致，但是不需要success回调
Parameters
opts: GoalsSecurityAjaxData
callback: () => {}
(): {}
Returns {}
Returns void
invert
invert(str: string): string
转换字符串，把字符串从末尾依次倒序整理
Parameters
str: string
需要处理的字符串
Returns string
sign
sign(obj: object, secret: string): string
使用密钥对object对象进行MD5签名
解析Object对象，将key按照ASCII排序后，且对value进行URL编码，再进行签名
Parameters
obj: object
签名数据
secret: string
密钥
Returns string
token
token(opt: { data: object; error: () => void; success: (data: object) => void; url: string }): void
封装的以用户名、密码换取Token的方法（也就是登陆方法）
该方法将在后续被舍去，请尽量不要使用它
deprecated
Parameters
opt: { data: object; error: () => void; success: (data: object) => void; url: string }
data: object
error: () => void
(): void
Returns void
success: (data: object) => void
(data: object): void
Parameters
data: object
Returns void
url: string
Returns void
