Goals: GoalsSecurityAjaxData
Module: "goals.security.d"
Interface GoalsSecurityAjaxData
security模块下的ajax请求参数类
Hierarchy
AjaxData
GoalsSecurityAjaxData
Index
Properties
anysc
data
encrypt
error
headers
parseData
progress
resultType
success
timeout
type
uri
url
Methods
fail
Properties
Optional anysc
anysc: boolean
Inherited from AjaxData.anysc
是否同步请求，默认false（异步）
Optional data
data: object
Inherited from AjaxData.data
请求数据
Optional encrypt
encrypt: boolean
是否加密请求数据，默认为false，不加密
Optional error
error: (err: object) => void
Inherited from AjaxData.error
请求错误回调，当请求超时和请求出错时，会调用该回调方法。
param
包含错误信息的对象
Type declaration
(err: object): void
Parameters
err: object
Returns void
Optional headers
headers: object
Inherited from AjaxData.headers
请求的消息头
默认设置了Content-Type为'application/json'
Optional parseData
parseData: boolean
Inherited from AjaxData.parseData
是否解析data数据，默认true（解析）
正常情况写都为true，如果你需要上传文件等特殊操作，则设置为false
Optional progress
progress: (e: object) => void
Inherited from AjaxData.progress
请求进度，适用于文件上传操作
param
包含进度信息的对象
Type declaration
(e: object): void
Parameters
e: object
Returns void
Optional resultType
resultType: string
Inherited from AjaxData.resultType
响应数据类型
根据响应的Content-Type进行判断，如果不包含对应的解析类型，则会返回字符串
默认支持json、xml，你可以使用Goals.request.setAjaxDataResolver(string, function)进行扩展
Optional success
success: (data: any, xhr?: XMLHttpRequest) => void
Inherited from AjaxData.success
成功回调，当请求成功并获得响应数据时，会调用该回调方法。
param
响应的内容，根据解析器判断内容类型
param
本次请求的XMLHttpRequest对象
Type declaration
(data: any, xhr?: XMLHttpRequest): void
Parameters
data: any
Optional xhr: XMLHttpRequest
Returns void
Optional timeout
timeout: number
Inherited from AjaxData.timeout
设置超时时间，单位毫秒（ms），默认无超时时间
Optional type
type: string
Inherited from AjaxData.type
请求类型
Optional uri
uri: string
Inherited from AjaxData.uri
请求uri，该值是方法内部生成，表示完整的请求连接
url
url: string
Overrides AjaxData.url
url可以以/开头，也可以直接写路径，security会自动处理的，且security会自动将Goals.common.SERVER_NAME的值拼接在url的最前面
Methods
Optional fail
fail(): void
请求失败的回调
Returns void
