Goals: GoalsComponent
Module: "goals.d" / GoalsPage
Interface GoalsComponent
组件对象，所有组件都必须存在页面/组件中，不可单独使用
所有组件创建的时候都会直接创建一个Element对象，并放置在组件使用的位置，你可以通过tag属性指定创建的标签，默认为div
组件标签上正常是支持常规属性的，当然，也有特殊例外，使用某个组件时务必查看组件的说明
Hierarchy
GoalsPublic
GoalsComponent
InstanceComponent
Index
Properties
__buffer__
__csstags__
__goalsids__
__nodes__
__originaldata__
__parent__
__space__
__usespace__
components
css
customProperty
document
id
javascript
node
repeatload
script
syncload
tag
url
view
Methods
__clearstyle__
addSpace
addUsespace
find
findComponentById
hide
hideExecutor
oncreate
onhide
onready
onshow
onunload
show
showExecutor
unload
Properties
Optional __buffer__
__buffer__: object
Inherited from InstanceComponent.__buffer__
缓存数据，该数据才是真正意义上的data
Optional __csstags__
__csstags__: HTMLLinkElement[]
Inherited from InstanceComponent.__csstags__
隐藏属性
缓存的css标签，用于页面重新显示时更快加载
Optional __goalsids__
__goalsids__: {}
Inherited from InstanceComponent.__goalsids__
隐藏属性
goals-id选择器储存对象
Type declaration
[key: string]: GoalsViewXMLNode
Optional __nodes__
__nodes__: XMLNode[]
Inherited from InstanceComponent.__nodes__
隐藏属性
缓存html的XMLNode对象，用于reload时不需要重新加载html文件
Optional __originaldata__
__originaldata__: object
Inherited from InstanceComponent.__originaldata__
隐藏属性
页面原始data，用于reload时重新加载页面
Optional __parent__
__parent__: GoalsView | GoalsComponent
当前组件的父级页面/组件
Optional __space__
__space__: GoalsViewSpace
Inherited from InstanceComponent.__space__
隐藏属性
页面栈中的表达式执行空间，储存了所有表达式/变量的绑定
Optional __usespace__
__usespace__: object
当前组件（包括子孙组件）所有使用到的data属性
不要直接在此值上进行添加属性或值，否则会出现数据不匹配的情况，如有需要，使用addUsespace方法
Optional components
components: GoalsComponent[]
Inherited from InstanceComponent.components
获取当前页面或组件下的所有子组件
Optional css
css: string[]
Inherited from InstanceComponent.css
当前页面引用的其它css文件
Optional customProperty
customProperty: object
支持初始化自定义的属性，如果组件中有属性允许在初始化的时候定义的属性，就可以放在这里面
Optional document
document: HTMLElement
Inherited from InstanceComponent.document
当前页面元素对象
Optional id
id: string
当前组件的ID标识符，可通过使用组件标签上id="xxx"来指定，注意，此id并非是标签的id，而是组件的id
如果不指定，将会默认生存随机字符串
Optional javascript
javascript: string[]
Inherited from InstanceComponent.javascript
当前页面引用的其它js文件
Optional node
node: XMLNode
当前组件标签本身的node节点，如果它有children属性
你可以根据组件的作用来决定children属性的去留，当存在children属性的时候，会直接使用children属性，view属性是不生效的
如果你不想使用此children属性，你也可以把它删除delete node.children，然后在全局对象中添加view属性
Optional repeatload
repeatload: boolean
Inherited from InstanceComponent.repeatload
是否重复加载已经载入过的js文件
如果载入的js中没有页面静态缓存，不需要重复加载，以提高页面打开效率
默认为false不重复加载
Optional script
script: string[]
Inherited from InstanceComponent.script
引用的js或者css文件路径，该路径支持相对路径与绝对路径
注意：相对路径是相对当前js文件的路径
Optional syncload
syncload: boolean
Inherited from InstanceComponent.syncload
加载js是同步还是异步，异步加载效率会很高，但是如果导入的多个js文件中有需要依赖另外导入的js文件的情况，就只能使用同步了
同步是按照顺序，一个加载完成后再继续下一个，一直到结束
异步是直接全部开始加载
默认为false异步
Optional tag
tag: string
所有组件创建的时候都会直接创建一个Element对象，并放置在组件使用的位置，你可以通过该属性指定创建的标签，默认为div
Optional url
url: string
Inherited from InstanceComponent.url
当前页面的打开url地址，该值为系统生成
Optional view
view: string
Inherited from InstanceComponent.view
引用的html文件或者html字符串，html文件支持字符串
该字符串支持路径与html文本
路径支持
网络路径（网络路径是通过ajax请求，需要注意跨域问题） 绝对路径（绝对路径是以容器html问标准） 相对路径（相对路径是按照当前js文件而言）
html文本支持
需要注意，goals的默认表达式为${}，该表达式和js的模板字符串冲突，要么就自定义goals表达式，要么就不使用js模板字符串（使用纯字符串拼接）
Methods
Optional __clearstyle__
__clearstyle__(): void
Inherited from InstanceComponent.__clearstyle__
隐藏方法
清除页面css样式
Returns void
Optional addSpace
addSpace(key: string, value: GoalsViewSpaceOnce[]): void
添加表达式空间
Parameters
key: string
表达式空间的键
value: GoalsViewSpaceOnce[]
表达式空间值
Returns void
Optional addUsespace
addUsespace(key: string): void
向当前对象添加使用过的键，该方法只能在oncreate中调用才有效果，用于自定义扩展当前组件使用页面的data内容
Parameters
key: string
使用过属性的键
Returns void
Optional find
find(selector: string): HTMLElement | null
Inherited from InstanceComponent.find
查找页面上的Element，支持goals-id选择器、以及原生querySelector/querySelectorAll支持的选择器
goals-id选择器是Goals定义的一种选择器，在使用中强烈建议使用goals-id选择器，请看下面使用示例
goals-id选择器的优点在于：
查找Element不存在耗时问题，它是存在对象中的，查找相当于直接去对象中取
在 单页面 程序中，多个 页面 导致id重复的情况非常常见，而使用id选择器会导致选择不到需要的Element， goals-id选择器完美的避免了这种情况，它只需要保证在 当前页面 中保持唯一即可
使用示例：
xxx.html
```
<div goals-id="test"></div>
```
xxx.js
```
GoalsPage({
   onready: function() {
       var elem = this.find('g:test');
   }
})
```
该方法是只读的，你只能调用它。
Parameters
selector: string
选择器，支持goals-id、id、class、tag等原生支持的选择器
Returns HTMLElement | null
Optional findComponentById
findComponentById(id: string): GoalsComponent | null
Inherited from InstanceComponent.findComponentById
根据id查找组件，该方法会递归所有子孙组件，直到找到为止，如果找到对应id的组件，就立即返回。
Parameters
id: string
组件的id
Returns GoalsComponent | null
组件对象或者null
Optional hide
hide(): void
Inherited from InstanceComponent.hide
隐藏当前页面，隐藏前会触发onhide
该方法是只读的，你只能调用它。
Returns void
Optional hideExecutor
hideExecutor(): void
Inherited from InstanceComponent.hideExecutor
隐藏页面的执行者，它需要实现将页面隐藏的功能，你可以重新它来实现显示隐藏的动画效果
它默认只执行了一句代码this[0].style.display = 'none'
Returns void
Optional oncreate
oncreate(util: GoalsComponentUtilsFuncs): void
开始创建组件Element元素之前的回调操作，你可以通过此方法处理你需要的结合的html字符或者node对象
Parameters
util: GoalsComponentUtilsFuncs
针对表达式的一些方法
Returns void
Optional onhide
onhide(): void
Inherited from InstanceComponent.onhide
页面隐藏时触发的函数
Returns void
Optional onready
onready(): void
Inherited from InstanceComponent.onready
页面初始化完成，并且包也完全导入了之后触发的函数
你可以在这里开始调用引用的其它包中包含的方法
Returns void
Optional onshow
onshow(): void
Inherited from InstanceComponent.onshow
页面显示的时候触发的函数
你可以在这里开始做页面处理了
Returns void
Optional onunload
onunload(): void
Inherited from InstanceComponent.onunload
页面卸载时触发的函数
Returns void
Optional show
show(): void
Inherited from InstanceComponent.show
显示当前页面，显示前会触发onshow
该方法是只读的，你只能调用它。
Returns void
Optional showExecutor
showExecutor(): void
Inherited from InstanceComponent.showExecutor
显示页面的执行者，它需要实现将页面显示的功能，你可以重新它来实现显示页面的动画效果
在页面中它执行了一个延迟200ms的延迟显示，而组件中只执行了一句代码this[0].style.display = 'block'
注意：自定义动画的时候，一定要先调用this[0].style.display = 'block'，你可以使用opacity等属性来过渡动画， this[0].style.display = 'block'一定要同步执行，千万不要在异步方法中执行，否则onshow和onready会出现找不到页面的情况
Returns void
Optional unload
unload(): void
Inherited from InstanceComponent.unload
卸载当前页面，它会完全关闭当前页面
unload会优先调用hide方法，再调用onunload
为了保证hide动画能完全执行，完全卸载会延迟1000毫秒，但是页面栈中在调用unload之后就已经不存在此页面了
该方法是只读的，你只能调用它。
Returns void
