Goals: GoalsInitSetting
Module: "goals.d"
Interface GoalsInitSetting
初始化Goals的参数对象
Hierarchy
GoalsInitSetting
Index
Properties
container
debug
expressionEnd
expressionStart
hashDelimiter
hashEncrypt
hashParamsDelimiter
page
pageMaxinum
project
server
viewCallbackName
Properties
Optional container
container: Element
设置Goals.common.CONTAINER的值
页面容器对象，所有的页面内容会在这个容器中生成，默认是document.body
Optional debug
debug: boolean
该属性为保留属性，当前版本暂未实现它的相关功能。
设置Goals.common.DEBUG的值
是否以debug模式启动，默认为false
Optional expressionEnd
expressionEnd: string
页面获取值的表达式包裹的后面部分，例如：${}中的}
默认为}
Optional expressionStart
expressionStart: string
页面获取值的表达式包裹的前面部分，例如：${}中的\\${
注意，这里的$是加了\\来转义的，在使用的时候需要注意哪些符号需要转义，哪些不需要， 在正则中是\，而此处是字符串，所以是\\
默认为\\${
Optional hashDelimiter
hashDelimiter: string
设置Goals.common.HASH_DELIMITER的值
uri中的hash值的分割符，它的作用是在于初次简单的验证hash值的正确性，默认为'!'
Optional hashEncrypt
hashEncrypt: boolean
设置Goals.common.HASH_ENCRYPT的值
是否加密uri中的hash值，加密会使用chaotic加密，加密后的字符长度会大量变长，使用加密的用作在于更好的保护你的uri地址，默认为false
Optional hashParamsDelimiter
hashParamsDelimiter: string
设置Goals.common.HASH_PARAMS_DELIMITER的值
uri中的参数值的分割符，它的作用是对uri中的参数进行提取，默认为'='
Optional page
page: string
首次打开的页面，如果不设置则不会打开页面
Optional pageMaxinum
pageMaxinum: number
最大可缓存多少个页面，页面缓存可大幅度提升页面二次加载速度
值说明：
-1表示无限制
0表示不缓存
默认为10
Optional project
project: string
设置Goals.common.PROJECT_NAME的值
当前项目的名称，Goals在请求某些路径时会通过它作为根目录去寻找，默认为''空字符串
Optional server
server: string
设置Goals.common.SERVER_NAME的值
使用security安全类发送请求时，在url的前面统一添加此值，默认为''空字符串
Optional viewCallbackName
viewCallbackName: string
设置Goals.common.VIEW_CALLBACK_NAME的值
页面JavaScript中最外层包裹方法的名称，默认为'GoalsPage'
