Goals: InstanceView
Module: "goals.d" / GoalsPage
Interface InstanceView<D>
页面实例，包含了完整的属性与方法
Type parameters
D: DataOption
Hierarchy
Page<D>
GoalsView
InstanceView
Index
Properties
__buffer__
__csstags__
__goalsids__
__nodes__
__originaldata__
__space__
componentLibs
components
css
data
document
hash
javascript
notImportDefaultCss
receive
repeatload
script
syncload
url
view
Methods
__clearstyle__
back
find
findComponentById
hide
hideExecutor
onhide
onready
onshow
onunload
reload
setData
show
showExecutor
unload
Properties
Optional __buffer__
__buffer__: object
Inherited from InstanceComponent.__buffer__
缓存数据，该数据才是真正意义上的data
Optional __csstags__
__csstags__: HTMLLinkElement[]
Inherited from InstanceComponent.__csstags__
隐藏属性
缓存的css标签，用于页面重新显示时更快加载
Optional __goalsids__
__goalsids__: {}
Inherited from InstanceComponent.__goalsids__
隐藏属性
goals-id选择器储存对象
Type declaration
[key: string]: GoalsViewXMLNode
Optional __nodes__
__nodes__: XMLNode[]
Inherited from InstanceComponent.__nodes__
隐藏属性
缓存html的XMLNode对象，用于reload时不需要重新加载html文件
Optional __originaldata__
__originaldata__: object
Inherited from InstanceComponent.__originaldata__
隐藏属性
页面原始data，用于reload时重新加载页面
Optional __space__
__space__: GoalsViewSpace
Inherited from InstanceComponent.__space__
隐藏属性
页面栈中的表达式执行空间，储存了所有表达式/变量的绑定
componentLibs
componentLibs: []
Inherited from InstanceView.componentLibs
当前页面引用的额外组件
Optional components
components: GoalsComponent[]
Inherited from InstanceComponent.components
获取当前页面或组件下的所有子组件
Optional css
css: string[]
Inherited from InstanceComponent.css
当前页面引用的其它css文件
Optional data
data: D
Inherited from InstanceComponent.data
当前页面的通讯数据。可通过直接设置它的属性值来改变对应绑定页面的地方
页面加载时，data中的值会绑定至页面${key}对应的值
如果要使改变data中的某些属性，请使用setData方法，不要直接改变当前data
注意：所有涉及到的第一层键（key）一定要在data中初始化一次，哪怕是初始化成null，否则会出现获取不到值的情况
Optional document
document: HTMLElement
Inherited from InstanceComponent.document
当前页面元素对象
Optional hash
hash: string
Inherited from InstanceView.hash
当前页面的请求url值，它其实就是浏览器的hash值
Optional javascript
javascript: string[]
Inherited from InstanceComponent.javascript
当前页面引用的其它js文件
Optional notImportDefaultCss
notImportDefaultCss: boolean
Inherited from InstanceView.notImportDefaultCss
是否不引用与页面同级目录相同名称的css文件
false表示需要引用，true表示不需要引用
不设置默认为false，需要引用
Optional receive
receive: string | object
Inherited from InstanceView.receive
当前页面接收的参数，从其它页面传入的参数
Optional repeatload
repeatload: boolean
Inherited from InstanceComponent.repeatload
是否重复加载已经载入过的js文件
如果载入的js中没有页面静态缓存，不需要重复加载，以提高页面打开效率
默认为false不重复加载
Optional script
script: string[]
Inherited from InstanceComponent.script
引用的js或者css文件路径，该路径支持相对路径与绝对路径
注意：相对路径是相对当前js文件的路径
Optional syncload
syncload: boolean
Inherited from InstanceComponent.syncload
加载js是同步还是异步，异步加载效率会很高，但是如果导入的多个js文件中有需要依赖另外导入的js文件的情况，就只能使用同步了
同步是按照顺序，一个加载完成后再继续下一个，一直到结束
异步是直接全部开始加载
默认为false异步
Optional url
url: string
Inherited from InstanceComponent.url
当前页面的打开url地址，该值为系统生成
Optional view
view: string
Inherited from InstanceComponent.view
引用的html文件或者html字符串，html文件支持字符串
该字符串支持路径与html文本
路径支持
网络路径（网络路径是通过ajax请求，需要注意跨域问题） 绝对路径（绝对路径是以容器html问标准） 相对路径（相对路径是按照当前js文件而言）
html文本支持
需要注意，goals的默认表达式为${}，该表达式和js的模板字符串冲突，要么就自定义goals表达式，要么就不使用js模板字符串（使用纯字符串拼接）
Methods
Optional __clearstyle__
__clearstyle__(): void
Inherited from InstanceComponent.__clearstyle__
隐藏方法
清除页面css样式
Returns void
Optional back
back(delta?: number): void
Inherited from InstanceView.back
页面后退，可指定后退页面的数量，默认为返回上一级
如果指定数量超出页面栈数量，则返回至第一个页面
Parameters
Optional delta: number
返回页面的数量，默认1，返回上一级
Returns void
Optional find
find(selector: string): HTMLElement | null
Inherited from InstanceComponent.find
查找页面上的Element，支持goals-id选择器、以及原生querySelector/querySelectorAll支持的选择器
goals-id选择器是Goals定义的一种选择器，在使用中强烈建议使用goals-id选择器，请看下面使用示例
goals-id选择器的优点在于：
查找Element不存在耗时问题，它是存在对象中的，查找相当于直接去对象中取
在 单页面 程序中，多个 页面 导致id重复的情况非常常见，而使用id选择器会导致选择不到需要的Element， goals-id选择器完美的避免了这种情况，它只需要保证在 当前页面 中保持唯一即可
使用示例：
xxx.html
```
<div goals-id="test"></div>
```
xxx.js
```
GoalsPage({
   onready: function() {
       var elem = this.find('g:test');
   }
})
```
该方法是只读的，你只能调用它。
Parameters
selector: string
选择器，支持goals-id、id、class、tag等原生支持的选择器
Returns HTMLElement | null
Optional findComponentById
findComponentById(id: string): GoalsComponent | null
Inherited from InstanceComponent.findComponentById
根据id查找组件，该方法会递归所有子孙组件，直到找到为止，如果找到对应id的组件，就立即返回。
Parameters
id: string
组件的id
Returns GoalsComponent | null
组件对象或者null
Optional hide
hide(): void
Inherited from InstanceComponent.hide
隐藏当前页面，隐藏前会触发onhide
该方法是只读的，你只能调用它。
Returns void
Optional hideExecutor
hideExecutor(): void
Inherited from InstanceComponent.hideExecutor
隐藏页面的执行者，它需要实现将页面隐藏的功能，你可以重新它来实现显示隐藏的动画效果
它默认只执行了一句代码this[0].style.display = 'none'
Returns void
Optional onhide
onhide(): void
Inherited from InstanceComponent.onhide
页面隐藏时触发的函数
Returns void
Optional onready
onready(): void
Inherited from InstanceComponent.onready
页面初始化完成，并且包也完全导入了之后触发的函数
你可以在这里开始调用引用的其它包中包含的方法
Returns void
Optional onshow
onshow(): void
Inherited from InstanceComponent.onshow
页面显示的时候触发的函数
你可以在这里开始做页面处理了
Returns void
Optional onunload
onunload(): void
Inherited from InstanceComponent.onunload
页面卸载时触发的函数
Returns void
Optional reload
reload(): void
Inherited from InstanceView.reload
重新加载页面，相当于刷新当前页面，此处的刷新不是刷新浏览器，而是在框架中刷新当前页面。
reload方法会重新加载js，并重新创建当前页面的GoalsView对象
该方法是只读的，你只能调用它。
Returns void
Optional setData
setData(data: Partial<D>): void
Inherited from InstanceComponent.setData
设置页面的数据，传入对象（key-value），根据修改了的key去修改页面对应的内容。
示例示例：this.setData({key: value})
this.setData({key: value})设置值是直接覆盖原先的值
你也可以使用this.data.key = value直接赋值的方式，需要明确它们的区别（详见data属性）
该方法是只读的，你只能调用它。
Parameters
data: Partial<D>
初始化中data中所包含的属性
Returns void
Optional show
show(): void
Inherited from InstanceComponent.show
显示当前页面，显示前会触发onshow
该方法是只读的，你只能调用它。
Returns void
Optional showExecutor
showExecutor(): void
Inherited from InstanceComponent.showExecutor
显示页面的执行者，它需要实现将页面显示的功能，你可以重新它来实现显示页面的动画效果
在页面中它执行了一个延迟200ms的延迟显示，而组件中只执行了一句代码this[0].style.display = 'block'
注意：自定义动画的时候，一定要先调用this[0].style.display = 'block'，你可以使用opacity等属性来过渡动画， this[0].style.display = 'block'一定要同步执行，千万不要在异步方法中执行，否则onshow和onready会出现找不到页面的情况
Returns void
Optional unload
unload(): void
Inherited from InstanceComponent.unload
卸载当前页面，它会完全关闭当前页面
unload会优先调用hide方法，再调用onunload
为了保证hide动画能完全执行，完全卸载会延迟1000毫秒，但是页面栈中在调用unload之后就已经不存在此页面了
该方法是只读的，你只能调用它。
Returns void
