Goals: GoalsUtilsPulldownSetting
Module: "goals.utils.d"
Interface GoalsUtilsPulldownSetting
pulldown下拉选择框的参数类
Hierarchy
GoalsUtilsPulldownSetting
Index
Properties
bottomHTML
height
highlight
joint
left
maxHeight
nullValueShow
top
width
Methods
blurFn
focusFn
keyupFn
Properties
Optional bottomHTML
bottomHTML: string
自定义底部的html字符串
预留值，当前版本未实现此功能
Optional height
height: number
显示数据区域的固定height值，如果不设置它，会使用maxHeight属性
Optional highlight
highlight: boolean
是否高亮显示查询的数据，默认为true高亮显示
Optional joint
joint: string
当查询多个字段时，连接显示的字符串
Optional left
left: number
显示数据区域的left值，默认是input输入框距离左侧的距离，不需要加px单位
Optional maxHeight
maxHeight: number
显示数据区域的最大高度，默认300
Optional nullValueShow
nullValueShow: boolean
当搜索输入框的数据为空时是否全部检索，默认为false不检索
Optional top
top: number
显示数据区域的top值，默认是input输入框的高度以及距离顶部的距离，不需要加px单位
Optional width
width: number
显示数据区域的width值，默认是input输入框的宽度，不需要加px单位
Methods
Optional blurFn
blurFn(data: object): void
光标移出的回调，可以接收data值，如果存在，则是选中，否则是直接移出
Parameters
data: object
Returns void
Optional focusFn
focusFn(): void
光标移入的回调
Returns void
Optional keyupFn
keyupFn(event: Event): void
输入时按键弹起的回调
Parameters
event: Event
Returns void
