Goals: GoalsPagingSetting
Module: "goals.paging.d"
Interface GoalsPagingSetting
Hierarchy
GoalsPagingSetting
Index
Properties
data
dataElem
pageCountKey
pageElem
pageListKey
pageNumber
pageSize
pageStart
type
url
Properties
Optional data
data: object
初始化需要的请求数据
dataElem
dataElem: HTMLElement
分页数据的容器
Optional pageCountKey
pageCountKey: string
获取count数据的键（key），在你需要对返回数据重新做封装的时候需要用到，默认count
pageElem
pageElem: HTMLElement
分页插件的容器
Optional pageListKey
pageListKey: string
获取list数据的键（key），在你需要对返回数据重新做封装的时候需要用到，默认list
Optional pageNumber
pageNumber: number
显示的最多页数
Optional pageSize
pageSize: number
每页多少条，默认10
Optional pageStart
pageStart: number
分页的开始条数，默认0
Optional type
type: string
请求接口方式，分页一般都为get请求，默认get请求
url
url: string
请求接口地址
