Goals: Attr
Module: "goals.component.d" / GoalsComponentPaging
Interface Attr
分页组件的属性
Hierarchy
Attr
Index
Properties
ajax
changesize
countkey
listkey
maxnum
method
orderby
params
resetbtn
searchbtn
searchform
size
sizeoptions
sort
start
url
Properties
Optional ajax
ajax: string
执行请求服务端的ajax方法，默认Goals.request.ajax
你可以在初始化时更改此默认值，也可以直接在组件标签上设置它
Optional changesize
changesize: boolean
是否加载改变size属性的选项，默认true
Optional countkey
countkey: string
服务端响应数据中总条数的key，例如：服务器响应{list: [], count: 0}，默认为count
Optional listkey
listkey: string
服务端响应数据中数据的key，例如：服务器响应{list: [], count: 0}，默认为list
Optional maxnum
maxnum: number
该组件的页标最大数量，默认5
Optional method
method: string
请求方式，例如：GET、POST、DELETE等，默认为GET
Optional orderby
orderby: string
排序的字段，默认null
Optional params
params: object
其它请求参数，默认空对象{}
注意，该属性在组件标签中的值为qs字符串（QueryString），例如：a=b&c=d&e=f
Optional resetbtn
resetbtn: string
重置按钮的goals-id，默认null
Optional searchbtn
searchbtn: string
查询按钮的goals-id，默认null
Optional searchform
searchform: string
查询表单的goals-id，默认null
Optional size
size: number
查询多少条数据，默认查询20条数据
Optional sizeoptions
sizeoptions: number[]
改变size的选项，默认[20, 50, 100]
Optional sort
sort: string
排序的方式ASC/DESC，默认null
Optional start
start: number
开始查询数据的条数，默认从0条开始
Optional url
url: string
请求地址
