Goals: GoalsViewXMLNode
Module: "goals.d"
Interface GoalsViewXMLNode
表达式XML标签对象
Hierarchy
XMLNode
GoalsViewXMLNode
Index
Properties
attr
attrExps
children
elem
exps
single
tag
text
textExps
Methods
inner
outer
Properties
Optional attr
attr: {}
Inherited from XMLNode.attr
标签中的所有属性
key-value形式对象
key表示属性名，value表示属性值
Type declaration
[key: string]: string
attrExps
attrExps: {}
属性表达式
key为html的属性，value为html属性的值
Type declaration
[key: string]: string
Optional children
children: XMLNode[]
Inherited from XMLNode.children
子标签数组
elem
elem: Element
当前标签生成的element对象
exps
exps: {}
表达式对象
key存储使用表达式的html的属性，value存储的表达式数组
Type declaration
[key: string]: string[]
Optional single
single: boolean
Inherited from XMLNode.single
是否是单类型标签
例如：input等单标签
Optional tag
tag: string
Inherited from XMLNode.tag
当前xml的标签名称
Optional text
text: string
Inherited from XMLNode.text
当前xml标签中的文本内容
textExps
textExps: string
文本表达式
Methods
Optional inner
inner(useCache?: boolean): string
Inherited from XMLNode.inner
获取该节点下的所有内容
该方法会遍历所有子孙节点，然后生成字符串返回
Parameters
Optional useCache: boolean
Returns string
该节点下的所有字符串
Optional outer
outer(): string
Inherited from XMLNode.outer
获取该节点以及该节点下的所有内容
该方法获取自身信息后通过调用inner()实现
Returns string
