Goals: AjaxData
Module: "goals.d"
Interface AjaxData
ajax请求参数
Hierarchy
AjaxData
GoalsSecurityAjaxData
Index
Properties
anysc
data
error
headers
parseData
progress
resultType
success
timeout
type
uri
url
Properties
Optional anysc
anysc: boolean
是否同步请求，默认false（异步）
Optional data
data: object
请求数据
Optional error
error: (err: object) => void
请求错误回调，当请求超时和请求出错时，会调用该回调方法。
param
包含错误信息的对象
Type declaration
(err: object): void
Parameters
err: object
Returns void
Optional headers
headers: object
请求的消息头
默认设置了Content-Type为'application/json'
Optional parseData
parseData: boolean
是否解析data数据，默认true（解析）
正常情况写都为true，如果你需要上传文件等特殊操作，则设置为false
Optional progress
progress: (e: object) => void
请求进度，适用于文件上传操作
param
包含进度信息的对象
Type declaration
(e: object): void
Parameters
e: object
Returns void
Optional resultType
resultType: string
响应数据类型
根据响应的Content-Type进行判断，如果不包含对应的解析类型，则会返回字符串
默认支持json、xml，你可以使用Goals.request.setAjaxDataResolver(string, function)进行扩展
Optional success
success: (data: any, xhr?: XMLHttpRequest) => void
成功回调，当请求成功并获得响应数据时，会调用该回调方法。
param
响应的内容，根据解析器判断内容类型
param
本次请求的XMLHttpRequest对象
Type declaration
(data: any, xhr?: XMLHttpRequest): void
Parameters
data: any
Optional xhr: XMLHttpRequest
Returns void
Optional timeout
timeout: number
设置超时时间，单位毫秒（ms），默认无超时时间
Optional type
type: string
请求类型
Optional uri
uri: string
请求uri，该值是方法内部生成，表示完整的请求连接
url
url: string
请求地址
